{
  "cli": {
    "version": ">= 3.8.1"
  },
  "build": {
    "preview": {
      "android": {
        "distribution": "internal",
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
